*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-color: lightblue;
}
#hr{
    box-shadow: 0 0 5px 2px black;
}
.resultscheck{
    margin:30px auto;
    width:40%;
    height:40vh;
    box-shadow:0 0 5px 3px black;
}
.rform{
    padding:10px;
}
#luname,#lhtno,#ldob{
    font-size:20px;
    font-weight: bold;
}
#uname,#htno,#dob{
    margin:10px 0 0 0;
    width:80%;
    height:4vh;
    border:1px solid black; 
}
#uname:hover,#htno:hover,#dob:hover{
    border:none;
    box-shadow:0 0 5px 3px skyblue;
}

#ssubmit {
    /* height:3vh; */
    width:30%;
    float:left;
    margin:5px 10px 0 0;
}

#ssubmit {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
#ssubmit {
   /* padding-left: 20px;
   padding-right: 20px;
   padding-top: 15px; */
   padding: 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 #ssubmit:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }
